@import url("https://fonts.googleapis.com/css2?family=Nokora:wght@700&display=swap");
/* Items */

p {
  margin: 0;
}

/* Title */

.section-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100%;
  box-sizing: border-box;
  margin: 3rem 10%;
  margin-bottom: 0.5rem;
  padding: 0.6rem 2rem;
  background-color: rgb(37, 34, 43);
}
.open-positions {
  color: rgb(255, 255, 255);
  font-size: 18px;
  line-height: 156%;
  font-family: Nokora, sans-serif;
  font-weight: 700;
}

.view-all {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: rgba(246, 28, 122, 1);
  font-size: 14px;
  line-height: 171%;
  font-family: Eudoxus Sans, sans-serif;
  font-weight: 700;
  text-align: right;
}

/* body */
.positionCont {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}
.items {
  display: flex;
  flex-direction: row;
  /* flex-direction: column; */
  text-align: left;
  justify-content: space-evenly;
  width: 60%;
  box-sizing: border-box;
  align-items: center;
  /* background-color: orange; */
}

.trade {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 40%;
  height: 100%;
  padding: 24px;
  border-radius: 24px;
  box-sizing: border-box;
  background-color: #f9fafb;
  margin-top: 1rem;
}
.logo {
  width: 48px;
  height: 48px;
}

.name-cont {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
  text-align: left;
}
.ticker {
  color: rgba(3, 49, 75, 1);
  font-size: 18px;
  line-height: 156%;
  font-family: Eudoxus Sans, sans-serif;
  font-weight: 700;
}

.names {
  width: 100%;
  height: 16px;
  box-sizing: border-box;
  mix-blend-mode: normal;
  opacity: 0.6;
}
.stock-name {
  color: rgba(3, 49, 75, 1);
  font-size: 12px;
  line-height: 133%;
  font-family: Eudoxus Sans, sans-serif;
  font-weight: 700;
}

.price {
  color: rgba(3, 49, 75, 1);
  font-size: 18px;
  line-height: 156%;
  font-family: Eudoxus Sans, sans-serif;
  font-weight: 700;
  text-align: left;
}

.gains-loss {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
  width: 100%;
  box-sizing: border-box;
  justify-content: space-between;
  /* background-color: blueviolet; */
}

.change-moneypos {
  background-color: rgb(160, 250, 160);
  color: rgb(255, 255, 255);
  height: 100%;
  padding: 4px 8px;
  border-radius: 12px;
  box-sizing: border-box;
}
.change-moneyneg {
  background-color: rgb(255, 142, 142);
  color: rgb(0, 0, 0);
  height: 100%;
  padding: 4px 8px;
  border-radius: 12px;
  box-sizing: border-box;
}

.money {
  font-size: 15px;
  line-height: 133%;
  font-family: Eudoxus Sans, sans-serif;
  font-weight: 700;
}

.perc {
  color: rgb(0, 0, 0);
  font-size: 15px;
  line-height: 133%;
  font-family: Eudoxus Sans, sans-serif;
  font-weight: 700;
  margin-left: 1rem;
}

.positive {
  color: rgb(102, 238, 136);
}

.negative {
  color: rgb(255, 123, 123);
}

.positionSell {
  width: 20%;
  background-color: red;
  padding: 0.5rem 1rem;
  color: white;
}

.confirm_box {
  position: absolute;
  width: 500px;

  color: red;
  padding: 3rem;
  /* margin-top: 10vw; */
  background-color: #434860;
  /* background-color: #0d6efd; */
  z-index: 10;
  /* height: 30vh; */
  top: 50%;
  left: 50%;
  transform: translate(
    -50%,
    -50%
  ); /* adjust for element's own width and height */

  /* justify-content: center; */
}
.confirm_buttons {
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.confirm_buttons button {
  width: 40%;
}

@media only screen and (max-width: 600px) {
  .items {
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
  }

  .trade {
    width: 80%;
    padding: 24px;
    margin-top: 2rem;
    border-radius: 24px;
    box-sizing: border-box;
    background-color: #f9fafb;
  }

  .section-title {
    margin: 1rem 0;
    margin-top: 2rem;
    padding: 0.6rem 2rem;
  }
  .confirm_box {
    width: 350px;

    padding: 3rem;
  }
}

/* PAGE STYLE */
.pagePositionCont {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.pageItems {
  display: flex;
  /* flex-direction: row; */
  flex-direction: column;
  width: 60%;
  align-items: center;
  /* background-color: orange; */
}
/* 
.pageTrade img {
  text-align: left;
} */

.pageTrade {
  flex-direction: column;
  justify-content: space-between;
  width: 80%;
  height: 100%;
  padding: 24px;
  border-radius: 24px;
  box-sizing: border-box;
  background-color: #f9fafb;
  /* background-color: red; */

  margin-top: 2rem;
}

@media only screen and (max-width: 600px) {
  .pageItems {
    width: 100%;
  }
}
